# Team-JobJays

./: README.md  how_to_run_services_for_testing.md  pom.xml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-services.bat  run-services.sh
backend/applicant_job_matcher/: build.gradle  settings.gradle
backend/applicant_job_matcher/src/main/java/com/jobjays/applicant_job_matcher/: ApplicantJobMatcherApplication.java
backend/applicant_job_matcher/src/main/resources/: application.properties
backend/applicant_job_matcher/src/test/java/com/jobjays/applicant_job_matcher/: ApplicantJobMatcherApplicationTests.java
backend/applicant_matcher/: pom.xml
backend/applicant_matcher/src/main/java/org/example/applicant_matcher/: ApplicantMatcherApplication.java  EmailTestRunner.java  KafkaProducerConfig.java  ResumeRepository.java 
backend/applicant_matcher/src/main/resources/: application.properties
backend/applicant_matcher/src/test/java/org/example/applicant_matcher/: IntegrationTest.java
backend/company_matcher/: build.gradle  settings.gradle
backend/company_matcher/src/main/java/org/example/company_matcher/: CompanyMatcherApplication.java
backend/company_matcher/src/main/resources/: application.properties
backend/company_matcher/src/test/java/org/example/company_matcher/: CompanyMatcherApplicationTests.java
backend/demo/: build.gradle
backend/demo/src/main/java/com/jobjays/demo/: EmployerApplicantMatcherApplication.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/jobjays/demo/: EmployerApplicantMatcherApplicationTests.java
backend/matcher/: build.gradle
backend/matcher/src/main/java/org/example/matcher/: MatcherApplication.java
backend/matcher/src/main/resources/: application.properties
backend/matcher/src/test/java/org/example/matcher/: MatcherApplicationTests.java
backend/notification_logger/: Dockerfile  build.gradle  settings.gradle
backend/notification_logger/src/main/java/com/jobjays/notification_logger/: NotificationLoggerApplication.java
backend/notification_logger/src/main/resources/: application.properties
backend/notification_logger/src/test/java/com/jobjays/notification_logger/: NotificationLoggerApplicationTests.java
backend/notification_sender/: build.gradle
backend/notification_sender/src/main/java/com/jobjays/notification_sender/: NotificationSenderApplication.java
backend/notification_sender/src/main/resources/: application.properties
backend/notification_sender/src/main/resources/templates/: job_recommendation.html  verification_email.html
backend/notification_sender/src/test/java/com/jobjays/notification_sender/: NotificationSenderApplicationTests.java
backend/preference_updater/: Dockerfile  build.gradle  settings.gradle
backend/preference_updater/src/main/java/com/jobjays/preference_updater/: PreferenceUpdaterApplication.java
backend/preference_updater/src/main/resources/: application.properties
backend/preference_updater/src/test/java/com/jobjays/preference_updater/: PreferenceUpdaterApplicationTests.java
backend/production/: docker-compose.yml
backend/src/main/java/: NotificationLoggerApplication.java
backend/src/main/java/com/example/jobjays/: ApplicantControllerRequests.http  EmployerControllerRequests.http  JobJaysApiApplication.java  JobPostControllerRequests.http
backend/src/main/java/com/example/jobjays/auth/: AuthService.java  CustomAuthenticationDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenResponseDto.java  UserController.java  UserCreateDto.java  UserLoginDto.java  UserLookupService.java  UserResponseDto.java  UserService.java
backend/src/main/java/com/example/jobjays/authentication/: LoginAspect.java  LoginRequired.java  TokenGenerator.java
backend/src/main/java/com/example/jobjays/config/: DemoApplication.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaTopicConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/jobjays/controller/: ApplicantController.java  ApplicantPreferenceController.java  AuthController.java  EmployerController.java  JobMetricsController.java  JobPostController.java  PostController.java
backend/src/main/java/com/example/jobjays/dto/: EmployerPostImpressionsDto.java  ImpressionEventChartDto.java  ImpressionEventDto.java  ResponseApplicantProfileDto.java  ResponseEmployerProfileDto.java  ResponseImpressionsDto.java  ResponseProfileDto.java
backend/src/main/java/com/example/jobjays/exception/: AccessDeniedException.java  DuplicateSavedJobCollectionException.java  GlobalExceptionHandler.java  JwtTokenException.java  PostNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/jobjays/kafka/: BulkPreferencePublisherService.java  JobPostDTO.java  JobPostPublisherService.java  PreferenceMetaService.java  PreferencePublisherService.java
backend/src/main/java/com/example/jobjays/model/: Applicant.java  ApplicantPreference.java  ApplicantProfile.java  ApplicantResume.java  Employer.java  EmployerProfile.java  ImpressionEvent.java  ImpressionType.java  Impressions.java  JobPost.java  Location.java  NotificationFrequency.java  NotificationPreference.java  Post.java  PostMetrics.java  Profile.java  SavedJobCollection.java  User.java  UserPrincipal.java
backend/src/main/java/com/example/jobjays/post/: Employer.java  JobPost.java  Post.java  PostController.java  PostNotFoundException.java  PostRepository.java
backend/src/main/java/com/example/jobjays/repository/: ApplicantPreferenceRepository.java  ApplicantRepository.java  ApplicantResumeRepository.java  EmployerRepository.java  ImpressionEventRepository.java  ImpressionsRepository.java  JobPostRepository.java  PostRepository.java  SavedJobCollectionRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: styles.css
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/jobjays/: BookappApplicationTests.java
(+302 files in other folders)
