spring.application.name=applicant_matcher
server.port=8081

spring.jpa.hibernate.ddl-auto=update

# Kafka ??
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=emailGroup
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=lmurad.azimzada.dev@gmail.com
spring.mail.password=xdcvculuerctbvyc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.streams.auto-startup=true
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:postgresql://74.179.58.106:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

