spring.application.name=notification_logger
spring.datasource.url=jdbc:postgresql://18.117.70.215:5432/notification_history
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-logger-group
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
