spring.application.name=notification_sender
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=murad.azimzada.dev@gmail.com
spring.mail.password=xdcvculuerctbvyc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8085

kafka.error.topic=notification_errors


# Kafka Configuration (Optional)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-sender-group
spring.kafka.consumer.auto-offset-reset=earliest
